{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InterioConnection": "host=localhost;database=Interio;user id=postgres;password = root;"
  },
  "AllowedHosts": "*"
}
